<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A099030F-D673-D3F7-C6A0-587C2393E966" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2539A802-447E-8815-0B23-80FEF34A2401" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0BAF9E2-D996-07C4-CF89-1FDD217A60BE" name="admin teatr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5D68FE1-95B4-832B-18B7-EC58190EFBC0" name="administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3CDB338-A72F-B25D-86E9-688838F06B38" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C1FAD8A-4DAC-91F6-5A72-10581E2E8689" name="confi cli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="228E2245-D113-4E91-7D8C-9C25DC09A126" name="confiteria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA10689F-DB5D-C21D-2319-8CA4D6F8983D" name="cupon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3139A3AC-CD2D-9FEA-0A8F-A65709FD3D95" name="entrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3CE3342-5F95-166B-81E0-6245D8DFBFDB" name="factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50011809-E48D-8C5B-C2FF-86ACCAB3E2B2" name="funcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCF4191D-249A-A880-3EC1-76038569EA2B" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CABB54B-7720-62C7-05B4-91E5EE1C5300" name="pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1365561F-2B25-8354-CAF8-0A965B728A19" name="sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2799FDE0-7A93-2D2E-7C04-DFD785CF2CB9" name="silla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85B3E96F-E086-A146-23AA-50C09E38A512" name="tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBBE63D6-D841-E9D8-D08B-4A9C412D5DA6" name="teatro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA10F4A1-D66D-A024-A1C6-5674B82FBFE4" name="ubica silla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A1D3C9D3-CA19-22B0-33BE-2810E5418D23" name="Cliente_ciudad_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="C3CDB338-A72F-B25D-86E9-688838F06B38" propertyTargetId="A099030F-D673-D3F7-C6A0-587C2393E966"/>
   <object objectType="Relation" objectID="2D8ED7C1-1EFD-098F-27E3-807F380D5B58" name="Telefono_Cliente_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="A099030F-D673-D3F7-C6A0-587C2393E966" propertyTargetId="2539A802-447E-8815-0B23-80FEF34A2401"/>
   <object objectType="Relation" objectID="DE86C9CD-8BC4-0E09-A2A2-8A3D65DDC470" name="confi_cli_confiteria_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="228E2245-D113-4E91-7D8C-9C25DC09A126" propertyTargetId="8C1FAD8A-4DAC-91F6-5A72-10581E2E8689"/>
   <object objectType="Relation" objectID="B2C86E56-CC2D-D3EE-DA81-CF352A429880" name="confi_cli_factura_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="D3CE3342-5F95-166B-81E0-6245D8DFBFDB" propertyTargetId="8C1FAD8A-4DAC-91F6-5A72-10581E2E8689"/>
   <object objectType="Relation" objectID="ABA3767D-E5DB-0578-E4A2-626A5B638ED1" name="cupones_Cliente_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="A099030F-D673-D3F7-C6A0-587C2393E966" propertyTargetId="FA10689F-DB5D-C21D-2319-8CA4D6F8983D"/>
   <object objectType="Relation" objectID="70112741-80DA-A10F-5041-8C4FB17306E3" name="distribu_silla_sala_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="1365561F-2B25-8354-CAF8-0A965B728A19" propertyTargetId="2799FDE0-7A93-2D2E-7C04-DFD785CF2CB9"/>
   <object objectType="Relation" objectID="E18B0E84-170B-2BBB-E98F-0F1CE6198C3A" name="entradas_factura_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="D3CE3342-5F95-166B-81E0-6245D8DFBFDB" propertyTargetId="3139A3AC-CD2D-9FEA-0A8F-A65709FD3D95"/>
   <object objectType="Relation" objectID="9D45759C-CCDF-BDA5-111B-907B049D457F" name="entradas_hora_peli_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="50011809-E48D-8C5B-C2FF-86ACCAB3E2B2" propertyTargetId="3139A3AC-CD2D-9FEA-0A8F-A65709FD3D95"/>
   <object objectType="Relation" objectID="3F8BDF84-A71F-721E-8B3D-490CF87071E6" name="entradas_ubicacion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="CA10F4A1-D66D-A024-A1C6-5674B82FBFE4" propertyTargetId="3139A3AC-CD2D-9FEA-0A8F-A65709FD3D95"/>
   <object objectType="Relation" objectID="0085ACF7-7C81-7D31-14BB-D04F3E55217E" name="factura_Cliente_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="A099030F-D673-D3F7-C6A0-587C2393E966" propertyTargetId="D3CE3342-5F95-166B-81E0-6245D8DFBFDB"/>
   <object objectType="Relation" objectID="DBEED67D-D1DC-A505-65F2-710063A42BC0" name="factura_cupones_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="FA10689F-DB5D-C21D-2319-8CA4D6F8983D" propertyTargetId="D3CE3342-5F95-166B-81E0-6245D8DFBFDB"/>
   <object objectType="Relation" objectID="8721109E-B542-F656-C9BD-1A473008CEC8" name="funcion_sala_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="1365561F-2B25-8354-CAF8-0A965B728A19" propertyTargetId="50011809-E48D-8C5B-C2FF-86ACCAB3E2B2"/>
   <object objectType="Relation" objectID="8C2EDF17-2858-4BCC-8AF8-190F4C0329AE" name="hora_peli_horario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="CCF4191D-249A-A880-3EC1-76038569EA2B" propertyTargetId="50011809-E48D-8C5B-C2FF-86ACCAB3E2B2"/>
   <object objectType="Relation" objectID="43C246CD-28BE-926B-ED77-E0B5AD132D7C" name="hora_peli_pelicula_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="6CABB54B-7720-62C7-05B4-91E5EE1C5300" propertyTargetId="50011809-E48D-8C5B-C2FF-86ACCAB3E2B2"/>
   <object objectType="Relation" objectID="F5399EF0-32D6-9994-8142-18FC3857EE3B" name="sala_teatro_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="EBBE63D6-D841-E9D8-D08B-4A9C412D5DA6" propertyTargetId="1365561F-2B25-8354-CAF8-0A965B728A19"/>
   <object objectType="Relation" objectID="22CE0CAA-21EA-CDE3-DE94-3EA000647D09" name="tarjeta_Cliente_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="A099030F-D673-D3F7-C6A0-587C2393E966" propertyTargetId="85B3E96F-E086-A146-23AA-50C09E38A512"/>
   <object objectType="Relation" objectID="47F6DC2E-474C-4534-506E-D25E596CD8E0" name="teatro_ciudad_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="C3CDB338-A72F-B25D-86E9-688838F06B38" propertyTargetId="EBBE63D6-D841-E9D8-D08B-4A9C412D5DA6"/>
   <object objectType="Relation" objectID="E6857835-F734-7371-34E6-BA0F94B00C68" name="ubica_silla_distribu_silla_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5452913-FBB5-8A7B-E0E9-2DFCF61A0B17" propertySourceId="2799FDE0-7A93-2D2E-7C04-DFD785CF2CB9" propertyTargetId="CA10F4A1-D66D-A024-A1C6-5674B82FBFE4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>